import math

def area(r):
    """
Функция для вычисления площади круга
Принимает радиус круга r и возвращает его площадь.
Пример использования:
area(5)   Возвращает 78.53981633974483
"""
    return math.pi * r * r

def perimeter(r):
    """
Функция для вычисления периметра круга (или окружности)
Принимает радиус круга r и возвращает его периметр.
Пример использования:
perimeter(5)   Возвращает 31.41592653589793
"""
    return 2 * math.pi * r


